<!DOCTYPE html>

<html>

<head>
    <title>GIOTTO DEMO</title>
    <script type="text/javascript" src="libs/three.js"></script>
    <script type="text/javascript" src="libs/stats.js"></script>
    <script type="text/javascript" src="libs/dat.gui.js"></script>
    <script type="text/javascript" src="libs/OrbitControls.js"></script>
    <link href="app.css" rel="stylesheet">
 </head>
<body>

<div id="Stats-output"></div>
<div id="Info-output"></div>
<div id="WebGL-output"></div>

<!-- Javascript code that runs  -->
<script src="libs/jquery/jquery.min.js"></script>
<script src="libs/bootstrap/bootstrap.min.js"></script>
<script src="libs/webconnector/boschrexroth.webconnectorclient.min.js"></script>
<script type="text/javascript" src="app.js" ></script>
</body>
</html>